========================================================================================================================
IMPROVEMENT vs BASELINE (yolov8-base)
========================================================================================================================

                model params_M     FPS latency_ms AP@[.5:.95]   AP@.5  AP@.75 AP_small AP_medium AP_large    AR@1   AR@10  AR@100 AR_small AR_medium AR_large
            yolov8-p2   -2.80% -27.87%    +38.64%     +21.00% +19.84% +19.03%  +31.76%    +0.39%  -11.54%  +6.83% +16.33% +23.74%  +32.54%    +0.72%   -6.28%
       yolov8-p2-cbam   -2.62% -28.72%    +40.28%     +19.81% +19.91% +20.55%  +33.84%    +0.23%   -9.71%  +8.49% +15.92% +23.48%  +31.91%    +1.57%   -8.20%
yolov8-p2-cbam-scdown   -5.27% -27.12%    +37.21%     +19.44% +20.20% +19.24%  +31.68%    +1.69%   -6.59% +11.04% +15.70% +22.82%  +31.03%    +1.22%   -4.19%
              yolov10  -10.08% -41.10%    +69.78%      +0.02%  -1.88%  +2.72%   +1.39%    +1.83%   +2.32%  -5.68%  +1.84% +10.14%  +10.94%    +8.05%   +6.28%
              yolov12  -14.71% -55.93%   +126.91%      +1.12%  +2.57%  +2.63%   +4.33%    +1.00%   +0.80%  +2.52%  +5.51%  +2.66%   +3.09%    +1.55%   +0.87%

========================================================================================================================
